<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body id="bodyb" style="background-image: url(../img/degradado.png);">
    <header>
        <nav class="navbar navbar-dark" style="background-color: rgb(105, 59, 148);">
            <div class="container-fluid">
              <h3 style="color: white;">Ingrese sus datos</h3>
             
               <a href="../index.html"><h4 class="texblanco">Regresar</h4></a>
              
             
            </div>
          </nav>
    </header> <br> <br> <br>
    <main>
            <div class="container">
                <div class="row">   
                    <div class="col-md-4"></div>
                    <div class="col-md-4" class="aluf">
                        <form method="post" action="../php/alumnos.php"> <br>
                        <h4>Correo electronico</h4>
                        <input class="form-control me-2" type="email" name="correo" placeholder="Correo Electronico" >
                        <h4>Contraseña</h4>
                        <input class="form-control me-2" type="password" name="contraseña" placeholder="Contraseña" >
                        <a class="texblanco" href="registro.html"><h5>Registrarse</h5> </a>
                        <button type="submit" name="btn" value="entrar" class="btn btn-light">Enviar</button>
                          
                         </form> <br>
                    </div>
                    <div class="col-md-4"></div>
                </div>

            </div>
    </main>  <br> <br> <br> <br>  <br> <br>  <br>
    <footer>
        <nav class="navbar navbar-dark" style="background-color: rgb(105, 59, 148);">
            <div class="container-fluid">
              <div class="container"> 
                  <div class="row">
                    <div class="col-md-4"> 
                      <img src="../img/logoUNI2.png" alt="" width="250" height="250">
                  </div>
                    <div class="col-md-4">  <br> <br> <br> <br>
              <a class="navbar-brand" href="#">
                <img src="../img/icon/facebook.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Facebook
              </a>
              <a class="navbar-brand" href="#">
                <img src="../img/icon/instagram.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Instragram
              </a>
              <a class="navbar-brand" href="#">
                <img src="../img/icon/twitter.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Twitter
              </a>
              <a class="navbar-brand" href="#">
                <img src="../img/icon/tiktok.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Tiktok
              </a>
             
                    </div>
             <!-- --> 
             <div class="col-md-4">  <br> <br> <br> <br>
              <h5 style="color: white;">Copyright 2023 © Universidad Saints Row.</h5> 
         
             </div>
         
        </div>
              
              </div>
              </div>
            </div>
    
          </nav>
         
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>