<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body id="bodyb" style="background-image: url(../img/degradado.png);">
    <header>
        <nav class="navbar navbar-dark" style="background-color: rgb(105, 59, 148);">
            <div class="container-fluid">
              <h3 style="color: white;">Inscripción</h3>
             <a href="alumno.html"><h4 class="texblanco"">Regresar</h4></a>
            </div>
          </nav>
    </header> <br> <br>
    <main>
            <div class="container">
                <div class="row">   
                    <div class="col-md-1"></div>
                    <div class="col-md-10" class="aluf" >
                       
                        <form method="post" action="../php/registros.php"> <br>
                            <div class="row"> 
                                <div class="col-md-4">
                                    <h4>Nombre</h4>
                                    <input class="form-control me-2" type="text" name="nombre" placeholder="Nombre" > <br>
                                    <h4>Numero celular</h4>
                                    <input class="form-control me-2" name="celular" type="number" placeholder="" > <br>
                                 
                                      
                                </div>

                                <div class="col-md-4">
                                    <h4>Apellido Paterno</h4>
                                    <input class="form-control me-2" type="text" name="apellidoP" placeholder="Primer Apellido" > <br>
                                    <h4>Licenciatura a ingresar</h4>
                                    <div class="dropdown">
                                       
                                        <select name="licenciatura" class="form-select" aria-label="Default select example">
                                            <option selected>Seleccione su Licenciatura</option>
                                            <option value="Programacion y Webmaster">Programacion y Webmaster</option>
                                            <option value="Gatronomia">Gatronomia</option>
                                            <option value="Derecho">Derecho</option>
                                          </select>
                                      </div> <br>
                                      <h4>Correo</h4>
                                    <input class="form-control me-2" name="correoP" type="email" placeholder="" > <br>
                                    
                                      </div>

                                <div class="col-md-4">
                                    <h4>Apellido Materno</h4>
                                    <input class="form-control me-2" type="text" name="apellidoM" placeholder="Segundo Apellido" > <br>
                                    <h4>CURP</h4>
                                    <input class="form-control me-2" name="curp" type="text" placeholder="" > <br>
                                    
                                </div>
                            
                        
                        <button name="btn" type="submit" value="registrarse" class="btn btn-light"><h4> Enviar </h4></button>
                    </div>
                         </form> <br>
                    </div>
                    <div class="col-md-1"></div>
                </div>

            </div>
    </main>  <br> <br> <br> <br>
    <footer>
        <nav class="navbar navbar-dark" style="background-color: rgb(105, 59, 148);">
            <div class="container-fluid">
              <div class="container"> 
                  <div class="row">
                    <div class="col-md-4"> 
                     <a href="/index.html"> <img src="../img/logoUNI2.png" alt="" width="250" height="250"></a>
                  </div>
                    <div class="col-md-4">  <br> <br> <br> <br>
              <a class="navbar-brand" href="#">
                <img src="/img/icon/facebook.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Facebook
              </a>
              <a class="navbar-brand" href="#">
                <img src="/img/icon/instagram.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Instragram
              </a>
              <a class="navbar-brand" href="#">
                <img src="/img/icon/twitter.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Twitter
              </a>
              <a class="navbar-brand" href="#">
                <img src="/img/icon/tiktok.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                Tiktok
              </a>
             
                    </div>
             <!-- --> 
             <div class="col-md-4">  <br> <br> <br> <br>
              <h5 style="color: white;">Copyright 2023 © Universidad Saints Row.</h5> 
         
             </div>
         
        </div>
              
              </div>
              </div>
            </div>
    
          </nav>
         
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>