<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Index</title>
</head>
<body>
   <header>
    <nav class="navbar navbar-dark" style="background-color: rgb(105, 59, 148);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/icon/estrella.png" alt="" width="45" height="40" class="d-inline-block align-text-top">
            ¡BIENVENIDOS!
          </a>
          
          <nav class="navbar navbar-dark-color" style="background-color: rgb(105, 59, 148);">
            <div class="container-fluid">
                
                <!-- Example single danger button -->
<div class="btn-group dropstart">
    <button type="button" class="btn btn-outline-light dropdown-toggle btt" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 50%;">
            <img src="./img/icon/user.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="html/alumno.html">Iniciar sesión</a></li>
     
    </ul>
  </div>
                </div>
          </nav>
        </div>
      </nav>
   </header>
   <main>
    <div class="container"> <hr>
        <div class="row">
           <!--  <div class="col-md-3">
                
            </div> -->
            <div class="col-md-4">
                <img src="./img/icon/ubicacion.png" alt="" width="40" height="40">
               <span class="textod">Col "Siglos, "San Francisco de Campeche</span>
            </div>
            <div class="col-md-4">
                <img src="./img/icon/llamada.png" alt="" width="40" height="40">
                <span>9811243455 - 9811247755 - 9811227435</span>
            </div>
            <div class="col-md-4">
                <img src="./img/icon/email.png" alt="" width="40" height="40">
                <span>correo@gmail.com -</span>
                <span>correo2@gmail.com</span>
            </div>
        </div>
        <hr> 
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/1.png" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="./img/2.png" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="./img/3.png" class="d-block w-100" alt="...">
                
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>   
          <br>

          <div class="row">
            <div class="col-md-4"> <div class="card" style="width: 18rem;">
                <img src="./img/logoUNI.png" class="card-img-top" alt="...">
                <hr> <div class="card-body"> 
                  <h5 class="card-title">Un poco sobre nosotros</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Más información...</a>
                </div>
              </div></div>
            <div class="col-md-4"><hr>
                <h3>Misión</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, nam ipsum! Corrupti, incidunt recusandae magnam dicta sit molestias neque. Perferendis fugit accusantium error expedita maxime consequatur exercitationem voluptatum, ullam harum.</p>
                <img src="./img/idea.gif" alt="" width="200" height="200">
            </div>
            <div class="col-md-4"><hr>
                <h3>Visión</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, nam ipsum! Corrupti, incidunt recusandae magnam dicta sit molestias neque. Perferendis fugit accusantium error expedita maxime consequatur exercitationem voluptatum, ullam harum.</p>
                <img src="./img/objetivo.gif" alt="" width="200" height="200">
            </div>
         
        </div>
    </div>

   </main>
   <footer>
    <hr>
    
      <nav class="navbar navbar-dark" style="background-color: rgb(105, 59, 148);">
          <div class="container-fluid">
            <div class="container"> 
                <div class="row">
                  <div class="col-md-4"> 
                    <img src="./img/logoUNI2.png" alt="" width="250" height="250">
                </div>
                  <div class="col-md-4">  <br> <br> <br> <br>
            <a class="navbar-brand" href="#">
              <img src="./img/icon/facebook.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
              Facebook
            </a>
            <a class="navbar-brand" href="#">
              <img src="./img/icon/instagram.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
              Instragram
            </a>
            <a class="navbar-brand" href="#">
              <img src="./img/icon/twitter.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
              Twitter
            </a>
            <a class="navbar-brand" href="#">
              <img src="./img/icon/tiktok.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
              Tiktok
            </a>
          
                  </div>
          <!-- --> 
          <div class="col-md-4">  <br> <br> <br> <br>
            <h5 style="color: white;">Copyright 2023 © Universidad Saints Row.</h5> 
      
          </div>
      
      </div>
            <br>
            </div>
            </div>
          </div>

        </nav>
      
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>